<ion-header [translucent]="true">
    <ion-toolbar>
        <ion-title>
            Previous Orders
        </ion-title>
    </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
    <ion-header collapse="condense">
        <ion-toolbar>
            <ion-title size="large">Tab 3</ion-title>
        </ion-toolbar>
    </ion-header>
    <ion-list>
        <ion-item *ngFor="let Product of orders">
            <ion-label>{{Product.toString()}}</ion-label>
        </ion-item>
    </ion-list>

    <app-explore-container name="Tab 3 page"></app-explore-container>
</ion-content>