<ion-header [translucent]="true">
    <ion-toolbar>
        <ion-title>
            INF Café Products
        </ion-title>
    </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
    <ion-header collapse="condense">
        <ion-toolbar>
            <ion-title size="large">Tab 1</ion-title>
        </ion-toolbar>
    </ion-header>


    <ion-item *ngFor="let Product of prods">
        <ion-card style="width: 90%;">
            <ion-item text-wrap href="#" class="ion-activated">


                <ion-label>{{Product.productName}}</ion-label>
            </ion-item>

            <ion-item text-wrap href="#">

                <ion-label>{{Product.productDescription}}</ion-label>
            </ion-item>

            <ion-item text-wrap class="ion-activated">

                <ion-label>R{{Product.productPrice}}</ion-label>
            </ion-item>

            <ion-item text-wrap>

                <ion-label>Quantity :</ion-label>
                <ion-input type="number" name="quant" id={{Product.productId}} value="0"></ion-input>
            </ion-item>
            <ion-item>

                <ion-button (click)="setBasket(Product.productId)" expand="block" color="success" fill="solid">Add to Cart</ion-button>
            </ion-item>
        </ion-card>



    </ion-item>

    <app-explore-container name="Tab 1 page"></app-explore-container>
</ion-content>