<ion-header [translucent]="true">
    <ion-toolbar>
        <ion-title>
            Cart
        </ion-title>
    </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">

    <ion-list>
        <ion-item *ngFor="let Product of items">
            <ion-label>{{Product.productName}}</ion-label>
            <ion-label>Quantity: {{Product.productDescription}}</ion-label>
            <ion-label>Price: {{Product.productPrice}}</ion-label>
            <ion-button (click)="deletes(Product.productId)" color="danger" fill="solid">Delete</ion-button>
        </ion-item>
    </ion-list>

    <ion-button (click)=" presentToast()" expand="block" fill="solid">Checkout</ion-button>
</ion-content>